# this now points to the head of dev/ncar - but needs a tag
[mom]
hash = b5e989271
protocol = git
local_path = MOM6
repo_url = https://github.com/NCAR/MOM6.git
required = True
externals = ../Externals_MOM.cfg

[externals_description]
schema_version = 1.0.0
